<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>card</title>
</head>
<style>
    .main-courses{
        display: flex;
        flex-wrap: wrap;        
    }
    .course{
        height: 300px;
        width: 250px;
        margin: 80px;
    }
    .btechimg{
        background-image: url("./img/Rashmi.jpg");
        background-size: cover;
        height: 260px;
        position: relative;
        overflow: hidden;
        box-shadow: inset 2px 2px 12px 6px rgba(0, 0, 0, 0.417);
        border-top-left-radius: 10px ;
        border-top-right-radius: 10px ;
    }
    .btech-info{
        background-color: rgba(0, 0, 0, 0.561);
        position: relative;
        height: 260px;
        bottom: -270px;
        transition: all .5s;
        border-radius: 20px;
        box-shadow: -2px -2px 5px white;
    }
    .btechimg:hover .btech-info{
        bottom: -180px;
    }
</style>
<body>
    <div class="main-courses">
        <div class="course">
            <div class="btechimg">
                <div class="btech-info"></div>
            </div>
            <p>Know more</p>
        </div>
        <div class="course">
            <div class="btechimg">
                <div class="btech-info"></div>
            </div>
            <p>Know more</p>
        </div>
        <div class="course">
            <div class="btechimg">
                <div class="btech-info"></div>
            </div>
            <p>Know more</p>
        </div>
        <div class="course">
            <div class="btechimg">
                <div class="btech-info"></div>
            </div>
            <p>Know more</p>
        </div>
        <div class="course">
            <div class="btechimg">
                <div class="btech-info"></div>
            </div>
            <p>Know more</p>
        </div>
        <div class="course">
            <div class="btechimg">
                <div class="btech-info"></div>
            </div>
            <p>Know more</p>
        </div>
    </div>
</body>
</html>