.desk-img {
  height: 90vh !important;
  background: url(/img/about/desk.JPG);
  background-size: cover;
  height: 80vh;
  width: 100%;
}
.desk-img h1{
  font-size: 3rem;
  font-weight: bold;
  text-shadow: 3px 3px 3px black;
  color: white ;
  margin: auto;
  text-align:end;
  padding-top: 30%;
  margin-right: 10px;
}
.director-top{
  margin-top: 10px !important;
  
}
.director-msg{
  margin: auto;
  height: 90vh;
  width: 95%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
#director-img{
  height: 77vh;
  margin-left: 5%;
  width: 29%;
  border-radius: 20px;
  box-shadow: 0px 0px 2px 1px rgb(130, 56, 56);
}
.director-msg img{
  height: 70vh;
  margin-left: 3%;
  margin-top: 5%;
  border-radius: 20px;
  box-shadow: 0px 3px 3px 3px rgba(0, 0, 0, 0.547);
}
.about-director{
  height: max-content;
  width: 60%;
  padding-top: 10px;
}
.about-director h2{
  text-align: center;
  padding-top: 18px;
  border-bottom: 2px solid rgb(87, 39, 5);
  font-weight: bold;
  font-size: 1.5rem;
  width: 40%;
  margin: auto;
}
.about-director h3{
  margin: auto;
  font-size: 1rem;
}
.about-director h3,p{
  text-align: center;
  margin: auto;
  font-size: 1rem;
  margin-top: 3px;
  font-size: 0.8rem;
}
.about-director h4{
  text-align: left;
  width: 50vw;
  height: max-content;
  font-size: 1rem;
  line-height: 1.8rem;
  margin: auto;
  margin-top: 5px;
  display: flex;
  justify-content: center;
  align-items: center;

}
#director-svg{
  display:flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
  fill: black;
}
.a-msg{
  height: max-content;
<<<<<<< HEAD
  width: 80%;
=======
  width: 100vw;
>>>>>>> 86076d3ee898e443ff059c4765d457cee800fd27
  display: flex;
  justify-items: center;
  align-items: center;
  border-top: 2px solid rgba(0, 0, 0, 0.347);
  /* margin: auto; */
  margin-top: 20px;
  padding-bottom: 20px;
  padding-top: 20px;
}
.quick-info{
<<<<<<< HEAD
  width: 50%;
  margin: auto;
  margin-bottom: 40px;
=======
  width: 20vw;
  margin: auto;
  height: max-content;
>>>>>>> 86076d3ee898e443ff059c4765d457cee800fd27
}
.quick-info h1{
  font-family: "Shippori Antique", sans-serif;
  color: #000000da;
  font-size: 2rem;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
  /* transform: translate(25px, 50px); */
}
.quick-info h3{
  font-family: "Shippori Antique", sans-serif;
  color: #000000d0; 
  font-size: 0.8rem;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
  /* transform: translate(28px, 140px); */
  width: 100%;
}
#quick{
  display: flex;
  flex-direction: row;
}
.quick-info svg{
  height: 4vh;
  margin-top: 10px;
  fill: rgba(0, 0, 0, 0.913);
}
.drop-your-name{
  width: 40%;
  display: flex;
  flex-direction: column;
  margin: auto;
}
.drop-your-name p{
  color: rgba(0, 0, 0, 0.775);
  font-size: 1.1rem;
  padding: 5px;
}
.top{
  /* transform: translate(20px,50px); */
}
.mid{
  /* transform: translate(20px,50px); */
  display: flex;
  flex-direction: column;
}
#name{
  height: 5vh;
  width: 80vw;
  border: 2px solid rgba(0, 0, 0, 0.744);
}
#m-name{
  height: 5vh;
  width:  80vw;
  border: 2px solid rgba(0, 0, 0, 0.744);
}
#city{
  height: 5vh;
  width:  80vw;
  border: 2px solid rgba(0, 0, 0, 0.744);
}
.last{
  height: 30vh;
  width:  82vw;
  border: 2px solid rgba(0, 0, 0, 0.744);
  transform: translate(0px,6px);
}

.drop-your-name button{
  width: 20vh;
  height: 7vh;
  transform: translate(-1px,10px);
  font-size: 1.2rem;
  font-weight: bold;
  border-radius: 20px;
  border: none;
  background-color: rgb(224, 191, 191);
  box-shadow: 2px 2px 2px rgb(52, 8, 8);
  
}
.drop-your-name button:hover{
  background-color: #381207;
  color: white;
  
  transition: all 0.2s;
  box-shadow: 3px 2px 2px rgb(0, 0, 0);
}
.drop-your-name button:active {
  background: #ffffff;
  color: black;
  transition: all 0.2s;
}


@media screen and (max-width: 1014px){
  .desk-img h1{
    font-size: 2rem;
  }
  .director-msg{
    padding: 0px;
    display: flex;
    flex-wrap: wrap;
    height: max-content;
  }
  .director-msg #director-img img{
    width: 90%;
    height: 90%;
  }
  .director-msg #director-img{
    margin: auto;
    height: 50vh;
    width: 90%;
  }
  .about-director{
    text-align: center;
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 0px;
  }
  .about-director h4{
    width: 80vw;
  }
  .a-msg{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  .drop-your-name{
    width: max-content;
  }
  .quick-info{
    width: 50vw;
    margin-bottom: 30px;
  }
}






.drop-nav {
  margin-top: 15px !important;
}
.drop a svg {
  margin-top: 2px !important;
}