.eit-front {
  height: 94vh !important;
  background: url(/img/highlight/eit-glance.JPG) !important;
  background-size: cover !important;
}
.eit-front .name1 {
  height: max-content;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 26%;
}
.eit-front .name1 h1 {
  color: #fcf4c9;
  font-weight: bold;
}
.glance-detail{
  margin: auto;
  margin-top: 20px;
  width: 90%;
}
.eit-glance-top{
  margin: auto;
  margin-top: 3px !important;
  width: 10%;
}
.border-box h2 {
  padding: 5px;
  color: #000000;
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 8vh;
  text-align: center;
  width: 80%;
  font-size: 1.2rem;
  border: 2px solid rgb(31, 5, 5);
  box-shadow: 2px 2px 3px black;
}
.glance-about {
  display: flex;
  justify-content: center;
  /* height: max-content; */
  width: 70%;
  margin: auto;
  margin-top: 30px;
  background-color: #6c2906;
  border-radius: 20px;
  padding-top: 20px;
  padding-bottom: 20px;
}
.glance-about h1 {
  text-align: center;
  font-weight: bold;
  font-size: 2rem;
  color: antiquewhite;
  padding-top: 15px;
}
.glance-about p {
  font-size: 1.1rem;
  padding-top: 20px;
  padding-bottom:5px ;
  text-align: justify;
  width: 80%;
  line-height: 1.5rem;
  height: 50vh;
  color: antiquewhite;
}
.glance-box {
  border: 4px solid rgb(5, 147, 14);
  margin: auto;
  height: max-content;
  width: 95%;
  border-radius: 20px;
}
.eit-size{
  display: grid;
  grid-template-columns: auto auto auto;
  margin: 5px;
}
.eit-size .box{
  background: #fcf4c9;
  height: 200px;
  text-align: center;
  display: flex;
  flex-direction: column;
}
.eit-size .box h2{
  font-size: 4rem;
  font-weight: bold;
  width: max-content;
  margin: auto;
}
.eit-size .box h3{
  font-size: 1.5rem;
  width: 250px;
  margin: auto;
}
.eit-size .box:nth-child(even){
  background: #b04829;
}
.why-eit {
  width: 100%;
  height: max-content;
  background-color: #6c2906;
}

.why-main {
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  font-size: 1.4rem;
  padding-top: 20px;
  width: 80%;
  padding-bottom: 20px;
}

.why-main h1{
    color: antiquewhite;
    text-shadow: 3px 2px 2px black;
    font-weight: bold;

}
.why-main ol{
    margin-top: 10px;
}
.why-main li{
    font-size: 1rem;
    list-style-type: disc;
    text-align: justify;
    margin-top: 10px;
    color: antiquewhite;
}
.why-main li:hover{
    color: rgb(132, 255, 0);
    cursor: pointer;
}

.accordion-content b{
  font-weight: bold;
}

@media screen and (max-width: 1014px){
  .border-box h2{
    font-size: 1.2rem;
    height: max-content;
  }
  .eit-front {
    height: max-content;
  }
  .glance-about{
    height: max-content;
  }
  .glance-box p{
    height: max-content;
    margin-bottom: 40px;
  }
  .eit-size{
    height: max-content;
  display: grid;
  grid-template-columns: 100%;
  }
  .eit-size .box{
    height: 150px;
    font-size: 10px;
  }
  .eit-size .box h3{
    font-size: 1.2rem;
    width: 60vw;
  }
  .nav{
    width: 96vw !important;
  }
}